<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oGg-d3-lj3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Welcome-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtI-oR-tQt" customClass="UIControl">
                                <rect key="frame" x="20" y="201" width="280" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfw-Dq-NJy">
                                        <rect key="frame" x="36" y="20" width="208" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C7n-i4-103"/>
                                            <constraint firstAttribute="width" constant="208" id="Hfz-Vx-V82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="Upn-73-JRB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4J2-ba-x5O">
                                        <rect key="frame" x="36" y="69" width="208" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="SHr-9o-I4D"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-KE-awY">
                                        <rect key="frame" x="36" y="117" width="208" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log in!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1cR-E9-bBC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y2T-KE-awY" secondAttribute="trailing" constant="36" id="0k0-OA-oLL"/>
                                    <constraint firstItem="Y2T-KE-awY" firstAttribute="leading" secondItem="FtI-oR-tQt" secondAttribute="leading" constant="36" id="6mV-g8-yoY"/>
                                    <constraint firstAttribute="height" constant="167" id="7B7-Va-DOw"/>
                                    <constraint firstItem="4J2-ba-x5O" firstAttribute="top" secondItem="Wfw-Dq-NJy" secondAttribute="bottom" constant="19" id="7wl-ks-6aH"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2T-KE-awY" secondAttribute="bottom" constant="20" id="90b-Gh-853"/>
                                    <constraint firstAttribute="trailing" secondItem="4J2-ba-x5O" secondAttribute="trailing" constant="36" id="CwD-Qi-IrJ"/>
                                    <constraint firstAttribute="width" constant="280" id="Ddw-8H-3gx"/>
                                    <constraint firstItem="4J2-ba-x5O" firstAttribute="top" secondItem="Wfw-Dq-NJy" secondAttribute="bottom" constant="19" id="Dpp-ZZ-PvP"/>
                                    <constraint firstItem="Wfw-Dq-NJy" firstAttribute="leading" secondItem="FtI-oR-tQt" secondAttribute="leading" constant="36" id="dNT-ov-Yle"/>
                                    <constraint firstAttribute="trailing" secondItem="Wfw-Dq-NJy" secondAttribute="trailing" constant="36" id="fLh-jn-Rvc"/>
                                    <constraint firstItem="Y2T-KE-awY" firstAttribute="top" secondItem="4J2-ba-x5O" secondAttribute="bottom" constant="18" id="gVY-Ai-L1a"/>
                                    <constraint firstItem="Wfw-Dq-NJy" firstAttribute="top" secondItem="FtI-oR-tQt" secondAttribute="top" constant="20" id="gZL-kz-VYb"/>
                                    <constraint firstItem="4J2-ba-x5O" firstAttribute="leading" secondItem="FtI-oR-tQt" secondAttribute="leading" constant="36" id="lDH-cL-izg"/>
                                    <constraint firstItem="Y2T-KE-awY" firstAttribute="top" secondItem="4J2-ba-x5O" secondAttribute="bottom" constant="18" id="yQH-C3-BVt"/>
                                </constraints>
                                <connections>
                                    <action selector="hideKeyboard:" destination="vXZ-lx-hvc" eventType="touchDown" id="IYA-GZ-ysY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94242273430000001" blue="0.78551779430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FtI-oR-tQt" secondAttribute="centerX" id="fyi-i1-EhJ"/>
                            <constraint firstAttribute="centerY" secondItem="FtI-oR-tQt" secondAttribute="centerY" id="pdc-8H-r8d"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="vXZ-lx-hvc" eventType="touchDown" id="oEi-06-x4D"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Qg8-Cb-ci9"/>
                    <connections>
                        <outlet property="myView" destination="FtI-oR-tQt" id="rf7-eM-z6F"/>
                        <outlet property="passwordTextField" destination="4J2-ba-x5O" id="gCE-VY-AX2"/>
                        <outlet property="usernameTextField" destination="Wfw-Dq-NJy" id="2d3-xq-mWR"/>
                        <segue destination="PIQ-tv-1vA" kind="push" identifier="SegueFromLoginViewControllerToQuestListViewController" id="hM0-yB-pqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="71"/>
        </scene>
        <!--Quest Detail View Controller - Detail-->
        <scene sceneID="32R-pf-nrc">
            <objects>
                <viewController id="wgf-an-VVx" customClass="QuestDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGb-3c-9Os"/>
                        <viewControllerLayoutGuide type="bottom" id="gJ7-Yi-J2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG7-Op-5SY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Name Goes Here asdfhkl das asd as f asjhdfkj" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="J7F-NJ-4lR">
                                <rect key="frame" x="20" y="71" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Posted by: Billy Joe Bob" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-22-TRU">
                                <rect key="frame" x="20" y="120" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDa-Ae-hMu">
                                <rect key="frame" x="20" y="149" width="280" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Xp-22-TRU" secondAttribute="trailing" constant="20" id="3xa-4s-xKk"/>
                            <constraint firstItem="J7F-NJ-4lR" firstAttribute="top" secondItem="eGb-3c-9Os" secondAttribute="bottom" constant="7" id="ENI-m2-cm1"/>
                            <constraint firstItem="3Xp-22-TRU" firstAttribute="leading" secondItem="UG7-Op-5SY" secondAttribute="leading" constant="20" id="LDb-81-YnY"/>
                            <constraint firstItem="xDa-Ae-hMu" firstAttribute="top" secondItem="3Xp-22-TRU" secondAttribute="bottom" constant="8" id="NXG-6a-3Go"/>
                            <constraint firstItem="xDa-Ae-hMu" firstAttribute="leading" secondItem="UG7-Op-5SY" secondAttribute="leading" constant="20" id="TrG-Pz-f3h"/>
                            <constraint firstItem="3Xp-22-TRU" firstAttribute="top" secondItem="J7F-NJ-4lR" secondAttribute="bottom" constant="8" id="UBW-0w-ggY"/>
                            <constraint firstItem="J7F-NJ-4lR" firstAttribute="leading" secondItem="UG7-Op-5SY" secondAttribute="leading" constant="20" id="bWa-KD-HqR"/>
                            <constraint firstItem="3Xp-22-TRU" firstAttribute="top" secondItem="J7F-NJ-4lR" secondAttribute="bottom" constant="8" id="i70-Wy-rTD"/>
                            <constraint firstItem="gJ7-Yi-J2n" firstAttribute="top" secondItem="xDa-Ae-hMu" secondAttribute="bottom" constant="20" id="jOG-9E-yRI"/>
                            <constraint firstAttribute="trailing" secondItem="J7F-NJ-4lR" secondAttribute="trailing" constant="20" id="q6a-4s-ACv"/>
                            <constraint firstItem="xDa-Ae-hMu" firstAttribute="top" secondItem="3Xp-22-TRU" secondAttribute="bottom" constant="8" id="qpJ-9j-FjX"/>
                            <constraint firstAttribute="trailing" secondItem="xDa-Ae-hMu" secondAttribute="trailing" constant="20" id="wVz-4p-oIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="wuA-uC-rtC"/>
                    <connections>
                        <outlet property="questAuthorLabel" destination="3Xp-22-TRU" id="5cp-ly-bKE"/>
                        <outlet property="questDescriptionTextView" destination="xDa-Ae-hMu" id="mpQ-XH-co5"/>
                        <outlet property="questTitleLabel" destination="J7F-NJ-4lR" id="du0-eb-edG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2Q-4P-tMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="71"/>
        </scene>
        <!--Quest List View Controller - Quests-->
        <scene sceneID="hh9-Yk-7Ou">
            <objects>
                <viewController id="PIQ-tv-1vA" customClass="QuestListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfg-ja-WQO"/>
                        <viewControllerLayoutGuide type="bottom" id="sZj-rn-S90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnq-lh-uMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-Wy-2uQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestListTableViewCellID_portrait" rowHeight="70" id="qKR-nW-3Di" customClass="QuestListTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKR-nW-3Di" id="Icp-5S-D6b">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quest Name Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-bp-7hb">
                                                    <rect key="frame" x="9" y="0.0" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posted by: Billy Joe Bob" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-X9-CEK">
                                                    <rect key="frame" x="9" y="20" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reward: 10000 Gold: 10000 XP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riR-00-uIY">
                                                    <rect key="frame" x="9" y="46" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <outlet property="questAuthorLabel" destination="dGT-X9-CEK" id="KzF-G9-q7z"/>
                                            <outlet property="questRewardLabel" destination="riR-00-uIY" id="zNX-Kb-gs9"/>
                                            <outlet property="questTitleLabel" destination="EcI-bp-7hb" id="dKz-XN-FUF"/>
                                            <segue destination="wgf-an-VVx" kind="push" id="8Rz-w4-mbu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestListTableViewCellID_landscape" id="raR-mI-BNV" customClass="QuestListTableViewCell">
                                        <rect key="frame" x="0.0" y="156" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raR-mI-BNV" id="WGa-Lg-3Io">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Name Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-zO-cd3">
                                                    <rect key="frame" x="11" y="9" width="158" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by: Billy Joe Bob" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-6x-Ozh">
                                                    <rect key="frame" x="11" y="38" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward: 10000 Gold: 10000 XP" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-Ru-KS3">
                                                    <rect key="frame" x="177" y="9" width="110" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="FKd-qE-LuN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ywu-zO-cd3" firstAttribute="leading" secondItem="WGa-Lg-3Io" secondAttribute="leading" constant="11" id="BWm-fS-hK6"/>
                                                <constraint firstAttribute="bottom" secondItem="FHQ-6x-Ozh" secondAttribute="bottom" constant="10" id="JSV-B0-Jpy"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2o-Ru-KS3" secondAttribute="trailing" id="QPw-l7-RCq"/>
                                                <constraint firstItem="Z2o-Ru-KS3" firstAttribute="top" secondItem="WGa-Lg-3Io" secondAttribute="top" constant="9" id="QjF-Hy-CZX"/>
                                                <constraint firstItem="Z2o-Ru-KS3" firstAttribute="leading" secondItem="Ywu-zO-cd3" secondAttribute="trailing" constant="8" id="VEm-pV-moF"/>
                                                <constraint firstAttribute="bottom" secondItem="Z2o-Ru-KS3" secondAttribute="bottom" constant="10" id="aC7-w2-lfj"/>
                                                <constraint firstItem="FHQ-6x-Ozh" firstAttribute="top" secondItem="WGa-Lg-3Io" secondAttribute="top" constant="38" id="gxB-cn-5Q1"/>
                                                <constraint firstItem="Z2o-Ru-KS3" firstAttribute="leading" secondItem="FHQ-6x-Ozh" secondAttribute="trailing" constant="8" id="hPV-LA-80M"/>
                                                <constraint firstItem="FHQ-6x-Ozh" firstAttribute="leading" secondItem="WGa-Lg-3Io" secondAttribute="leading" constant="11" id="jXr-V8-ZqP"/>
                                                <constraint firstItem="Ywu-zO-cd3" firstAttribute="top" secondItem="WGa-Lg-3Io" secondAttribute="top" constant="9" id="oeZ-DQ-24f"/>
                                                <constraint firstAttribute="bottom" secondItem="Ywu-zO-cd3" secondAttribute="bottom" constant="30" id="ySs-7x-8fT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <outlet property="questAuthorLabel" destination="FHQ-6x-Ozh" id="IT3-0p-Gzz"/>
                                            <outlet property="questRewardLabel" destination="Z2o-Ru-KS3" id="AZN-PQ-fy8"/>
                                            <outlet property="questTitleLabel" destination="Ywu-zO-cd3" id="Lcs-k1-wkl"/>
                                            <segue destination="wgf-an-VVx" kind="push" id="1Kz-1C-O3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PIQ-tv-1vA" id="ubk-Da-ib2"/>
                                    <outlet property="delegate" destination="PIQ-tv-1vA" id="GGo-PK-PA8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94775561200000003" blue="0.83493878020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YKe-Wy-2uQ" firstAttribute="leading" secondItem="vnq-lh-uMU" secondAttribute="leading" id="4Wi-JZ-fFW"/>
                            <constraint firstItem="YKe-Wy-2uQ" firstAttribute="top" secondItem="vnq-lh-uMU" secondAttribute="top" id="C9f-Yo-hdN"/>
                            <constraint firstItem="sZj-rn-S90" firstAttribute="top" secondItem="YKe-Wy-2uQ" secondAttribute="bottom" id="Cqv-4H-YiN"/>
                            <constraint firstAttribute="trailing" secondItem="YKe-Wy-2uQ" secondAttribute="trailing" id="hBp-9H-c5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quests" id="m8H-xA-Goy"/>
                    <connections>
                        <outlet property="questTableView" destination="YKe-Wy-2uQ" id="Tmz-zs-egM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPd-fS-BsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nb1-tI-jyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGg-d3-lj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfC-iX-Mj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ynm-n3-fSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0i-gd-wMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="71"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8Rz-w4-mbu"/>
    </inferredMetricsTieBreakers>
</document>
